<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1705315711</timestamp>
  <hostname type="string">esoc-System-Product-Name</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2024.0.0</product>
  <buildNumber type="s32_t">614680</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">4</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i9-7920X CPU @ 2.90GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1705315712</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1705315729</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1705315729</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1705315730</finalizationTimeEnd>
 </rdmgr>
</root>
